<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hot Restaurant</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Hot Restaurant</h1><hr>
            <h2 class="text-center">Current Reservation and Waiting List</h2>
            <div class= "text-center">
                <a href="/reserve"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Make Reservation</button></a>
                <a href="/"><button class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- Current Table -->
                <div class="card">
                    <div class="card-header">
                        <h4>Current Reservations</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group" id="table-list">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <!--Waiting List-->    
                <div class="card">
                    <div class="card-header">
                        <h4>Current Waitlist</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group" id="waitlist-list">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script>
/**
 *  {
 *      "customerName": "Allen",
 *      "phoneNumber": "9165603230",
 *      "customerEmail": "sss@email.com",
 *      "customerID": "1"
 *  }
 */
$(document).on("ready", function() {
    var query = "/api/tables";
    $.ajax({
        url: query,
        method: "GET"
    }).then(function(response) {
        console.log(response);
        var reservationList = $("#table-list");
        for(var i = 0; i < response.length; i++) {
            var reservationItem = $("<li>").addClass("list-group-item mt-4");
            reservationItem.append($("<h2>").text(response[i].name));
            reservationItem.append($("<h2>").text(response[i].phoneNumber));
            reservationItem.append($("<h2>").text(response[i].email));
            reservationItem.append($("<h2>").text(response[i].uniqueId));
            reservationList.append(reservationItem);
        }
    });

    query = "/api/waitlist";
    $.ajax({
        url: query,
        method: "GET"
    }).then(function(response) {
        console.log(response);
        var reservationList = $("#waitlist-list");
        for(var i = 0; i < response.length; i++) {
            var reservationItem = $("<li>");
            reservationItem.append($("<h2>").text(response[i].customerName));
            reservationItem.append($("<h2>").text(response[i].phoneNumber));
            reservationItem.append($("<h2>").text(response[i].customerEmail));
            reservationItem.append($("<h2>").text(response[i].customerID));
            reservationList.append(reservationItem);
        }
    });
});
        </script>
    </body>
</html>